apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiYmVycnliZXJyeWJpbiIsInBhc3N3b3JkIjoiZ2hwX1RhODN5SmJCWEwzR3BPMG9qbHFXVTJFT05MQ2VqWTBjZjQxciIsImVtYWlsIjoiYTAxMDU2MjM5Nzc4QGdtYWlsLmNvbSIsImF1dGgiOiJZbVZ5Y25saVpYSnllV0pwYmpwbmFIQmZWR0U0TTNsS1lrSllURE5IY0U4d2IycHNjVmRWTWtWUFRreERaV3BaTUdObU5ERnkifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: berryberry54
type: kubernetes.io/dockerconfigjson

